SplitCSV(str)
BEGIN
  LOCAL out:={}, sub, pos, sep;
  str := STRING(str);
  str := REPLACE(str,"{","");
  str := REPLACE(str,"}","");
  str := REPLACE(str,"\"",""); 

  IF INSTRING(str, ",") > 0 THEN sep := ",";
  ELSE 
    IF INSTRING(str, ";") > 0 THEN sep := ";"; 
    ELSE sep := " "; END;
  END;

  WHILE SIZE(str)>0 DO
    pos := INSTRING(str, sep);
    IF pos==0 THEN
      sub := str; str := "";
    ELSE
      sub := LEFT(str,pos-1);
      str := MID(str,pos+1);
    END;
    WHILE SIZE(sub)>0 AND LEFT(sub,1)==" " DO sub := MID(sub,2); END;
    WHILE SIZE(sub)>0 AND RIGHT(sub,1)==" " DO sub := LEFT(sub,SIZE(sub)-1); END;
    IF sub<>"" THEN out := CONCAT(out,{UPPER(sub)}); END;
  END;
  RETURN out;
END;

EXPORT KMAP()
BEGIN
  LOCAL raw_func := ""; 
  LOCAL raw_vars := ""; 
  LOCAL Vars, clean_func;
  LOCAL num_vars, r, c, m, res;
  LOCAL row_gray, col_gray, bA, bB, bC, bD;
  LOCAL test_expr, p_holder, i;
  
  LOCAL cell_w, cell_h, start_y, base_x;
  LOCAL num_maps, num_rows;
  LOCAL label_gray := {"00", "01", "11", "10"};
  LOCAL label_gray3 := {"0", "1"};
  LOCAL gray := {0, 1, 3, 2}; 

  WHILE 1 DO
      IF INPUT({{raw_func, [2]}, {raw_vars, [2]}}, 
          "K-Map Solver", 
          {"Function:", "Variables:"}, 
          {"Ex: A.B + C", "Ex: A B C"}) == 0 THEN 
         RETURN; 
      END;

      clean_func := UPPER(raw_func);
      clean_func := REPLACE(clean_func, "\"", ""); 
      
      Vars := SplitCSV(raw_vars); 
      num_vars := SIZE(Vars);

      IF num_vars == 0 THEN
        MSGBOX("Error: No variables entered.");
        CONTINUE; 
      END;

      FOR i FROM 1 TO num_vars DO
        p_holder := "zz" + i + "zz"; 
        clean_func := REPLACE(clean_func, Vars(i), p_holder);
      END;

      clean_func := REPLACE(clean_func, ".", " AND ");
      clean_func := REPLACE(clean_func, "*", " AND ");
      clean_func := REPLACE(clean_func, "+", " OR ");
      clean_func := REPLACE(clean_func, "'", "==0"); 

      IF num_vars < 3 OR num_vars > 5 THEN
        MSGBOX("Error: Use 3, 4, or 5 variables.");
        CONTINUE; 
      END;

      IF num_vars == 5 THEN
        num_maps := 2; num_rows := 4;
        cell_w := 28; cell_h := 20; start_y := 70; 
      ELSE
        num_maps := 1;
        IF num_vars == 4 THEN num_rows := 4; ELSE num_rows := 2; END;
        cell_w := 50; cell_h := 30; start_y := 50;
      END;

      RECT_P(); 
      TEXTOUT_P("Map: " + UPPER(raw_func), 2, 0, 2, RGB(0,0,0));

      FOR m FROM 0 TO num_maps-1 DO
        IF num_vars == 5 THEN base_x := 30 + (m * 145); ELSE base_x := 35; END;

        IF num_vars == 5 THEN
          TEXTOUT_P(Vars(1) + "=" + m, base_x + 35, 30, 2, RGB(0,0,0));
          TEXTOUT_P(Vars(2)+Vars(3), base_x - 25, start_y + 35, 1, RGB(0,0,255)); 
          TEXTOUT_P(Vars(4)+Vars(5), base_x + 45, start_y - 20, 1, RGB(0,0,255)); 
        ELSE
          IF num_vars == 3 THEN 
             TEXTOUT_P(Vars(1), 0, start_y + 15, 2, RGB(0,0,255));
             TEXTOUT_P(Vars(2)+Vars(3), base_x + 60, 20, 2, RGB(0,0,255));
          ELSE 
             TEXTOUT_P(Vars(1)+Vars(2), 0, start_y + 45, 2, RGB(0,0,255));
             TEXTOUT_P(Vars(3)+Vars(4), base_x + 60, 20, 2, RGB(0,0,255));
          END;
        END;

        FOR r FROM 1 TO num_rows DO
          LOCAL row_gray_val := gray(r); 
          LOCAL pos_y := start_y + (r-1)*cell_h;
          LOCAL lbl_x := base_x - 18;

          IF num_vars == 3 THEN
            TEXTOUT_P(label_gray3(r), lbl_x+5, pos_y+7, 2, RGB(100,100,100));
            bA := r-1; 
          ELSE
            TEXTOUT_P(label_gray(r), lbl_x, pos_y+7, 1, RGB(100,100,100)); 
            bA := IP(row_gray_val/2);
            bB := row_gray_val MOD 2;
          END;

          FOR c FROM 1 TO 4 DO
            LOCAL col_gray_val := gray(c); 
            LOCAL pos_x := base_x + (c-1)*cell_w;

            IF r == 1 THEN
              TEXTOUT_P(label_gray(c), pos_x + 8, start_y - 10, 1, RGB(100,100,100));
            END;

            RECT_P(pos_x, pos_y, pos_x+cell_w, pos_y+cell_h, RGB(0,0,0), RGB(255,255,255));

            IF num_vars == 3 THEN
               bB := IP(col_gray_val/2);
               bC := col_gray_val MOD 2;
            ELSE
               bC := IP(col_gray_val/2);
               bD := col_gray_val MOD 2;
            END;

            test_expr := clean_func;
            IF num_vars == 5 THEN
              test_expr := REPLACE(test_expr, "zz1zz", " " + m + " ");       
              test_expr := REPLACE(test_expr, "zz2zz", " " + bA + " ");      
              test_expr := REPLACE(test_expr, "zz3zz", " " + bB + " ");      
              test_expr := REPLACE(test_expr, "zz4zz", " " + bC + " ");      
              test_expr := REPLACE(test_expr, "zz5zz", " " + bD + " ");      
            ELSE
              test_expr := REPLACE(test_expr, "zz1zz", " " + bA + " ");
              test_expr := REPLACE(test_expr, "zz2zz", " " + bB + " ");
              test_expr := REPLACE(test_expr, "zz3zz", " " + bC + " ");
              IF num_vars == 4 THEN
                 test_expr := REPLACE(test_expr, "zz4zz", " " + bD + " ");
              END;
            END;

            res := EXPR(test_expr);
            
            IF res != 0 THEN
              TEXTOUT_P("1", pos_x+10, pos_y+3, 2, RGB(255,0,0));
            ELSE
              TEXTOUT_P("0", pos_x+10, pos_y+5, 1, RGB(180,180,180));
            END;
          END; 
        END; 
      END; 

      TEXTOUT_P("Press ESC to Edit", 2, 220, 2, RGB(50,50,50));
      WAIT(0); 
  END; 
END;